int deleteRear() {
    int item;
    if (isEmpty()) {
        printf("Deque is empty. Cannot delete.\n");
        return -1;
    } else {
        item = q[r];
        if (f == r) {
            f = -1;
            r = -1;
        } else {
            r = (r - 1 + size) % size;
        }
        printf("%d deleted from the rear.\n", item);
        return item;
    }
}

void insertFront(int item) {
    if (isFull()) {
        printf("Deque is full. Cannot insert.\n");
    } else {
        if (isEmpty()) {
            f = 0;
            r = 0;
        } else if (f == 0) {
            f = size - 1;
        } else {
            f = (f - 1) % size;
        }
        q[f] = item;
        printf("%d inserted at the front.\n", item);
    }
}
